* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: rgb(217, 228, 233); */
    /* background-color: #fff; */
    scroll-behavior: smooth;
    /* max-width: 1280px; */
    color: rgb(88, 70, 70);

}


body {
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

header,
main {
    padding: 10px;
    background-color: rgb(217, 228, 233);
}

.headContainer {
    /* background-color: rgb(35, 157, 214); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}


.main {
    display: flex;
    margin: auto;
    padding-top: 50px;
    margin-right: 10px;
    width: 100%;
}

.headLogo {
    /* background-color: rgb(217, 228, 233); */

    flex: 1;
}

.headNav {
    flex: 1;
}

ul {
    list-style-type: none;
    /* font-style: normal; */
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

ul a {
    text-decoration: none;
    color: rgb(99, 94, 94);
}

.btn-signUp,
.btn-signIn {
    color: blue;
    padding: 6px 15px;
    /* margin-top: 10px; */
    border-radius: 6px;
    border: 0.5px solid skyblue;
    color: skyblue;
    margin-right: 20px;

}


.btn-signIn {
    background-color: #fff;
    /* border: 1px solid rgba(5, 5, 172, 0.281); */
    border: 1px solid blue;
    color: blue;
}

.btn-signUp {
    color: #fff;
    background-color: Blue;
}

.mainBody {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 50px;
    height: 100%;
}

.mainSearch {
    flex: 1;
}

.mainSearchBold {
    font-weight: bolder;
    width: 250px;
    margin-bottom: 50px;
}

.talks {
    color: rgb(145, 137, 137);
    width: 380px;
    margin-bottom: 50px;

}

.locate {
    font-weight: 700;
    /* padding: 20px; */
    margin-bottom: 20px;
    width: 100%;
}

.inputt {
    height: 50px;
    width: 90%;
    border: none;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    font-size: medium;
}


.locateInputContainer {
    position: relative;
}

/* .srch {
    padding: 15px;
    color: #fff;
    background-color: rgb(18, 18, 175);
    border: none;
    border-radius: 8px;
    position: absolute;
    right: 1;

} */

.srch {
    /* padding: 0 15px; */

    margin-left: -55px;
    height: 50px;
    width: 80px;
    color: #fff;
    background-color: rgb(18, 18, 175);
    border-radius: 8px;
    border: none;



}



.imageContainer {
    flex: 1;
    margin-left: 80px;
}

/* .radio {
    display: inline-flex;
    align-items: center;
    justify-items: center;
    margin-left: 20px;
} */



.secondMain {
    width: 100%;
    height: 100vh;
    /* background-color: #fff; */
}


.why {
    /* background-color: #fff; */
    border-bottom: 4px solid #000;
    width: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    margin: auto;
    border-radius: 2px;
    margin-top: 50px;
}

.choose {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    border-radius: 2px;
    color: rgb(65, 60, 60);
    padding-top: 10px;
    margin-bottom: 100px;
}

.wether {
    /* background-color: #fff; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 60%;
    text-align: center;
    padding-bottom: 20px;
    color: rgb(88, 70, 70);
}

.flexLogos {
    /* background-color: #fff; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 60%;
    height: 40%;
    text-decoration: none;
    /* padding: ; */
    /* border: 1px solid black; */
}

.buy h3 {
    color: black;
}

.buy {
    width: 150px;
    /* border: 1px solid black; */
    text-align: center;
    color: blue;
    font-weight: bold;
}

.trendingContainer {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40px;
    width: 95%;
    margin-bottom: 20px;

}

/* .trendingContainer{
    display: flex;
    margin: 0 50px;
} */


/* .mainBody{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 50px;
    height: 100%;
    background-color: rgb(217, 228, 233); */


.trending {
    flex: 1;


}

.our {
    font-weight: bolder;
    width: 60%;
    margin: 0 20px;
}

.trendingP {
    color: rgb(44, 40, 40);
    border-bottom: 30px;
    padding: 50px 0;
    width: 25%;
    margin-left: 65px;
}


.property {
    flex: 1;
    display: flex;
    /* display: inline-flex; */
    /* padding: 10px; */
    align-items: stretch;
    justify-content: right;
    margin-right: 40px;


}

Select {
    padding: 0 20px;
    border-radius: 8px;

}

.See {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: blue;
    box-shadow: 2px 6px 2px rgb(111, 111, 160);
}

.seeAll {
    margin-left: 50px;
}

.listings {
    align-items: center;
    justify-content: space-between;
    align-items: center;
    justify-content: space-around;
    margin: 0 50px;
    height: 100%;
    width: 90%;
    margin-bottom: 50px;
}


.list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid rgb(194, 186, 186); */
    border-radius: 8px;
    width: 45%;
    padding: 20px;
    margin-left: 20px;
    box-shadow: 2px 2px 2px 1px rgb(199, 190, 190);
}

.firstLayer,
.secondLayer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.desc {
    margin-right: 40px;
}

.desc h2 {
    color: blue;
}

.desc p {
    color: rgb(54, 49, 49);
}

desc,
.name {
    font-weight: bold;
    color: #000;
}

.detailsBtn {
    /* margin: 10px 50px; */
    color: #fff;
    background-color: blue;
    border: none;
    padding: 10px;
    border-radius: 8px;
    margin-top: 50px;

}

.meet {
    align-items: center;
    margin: 0 50px;
}

.meet h1 {
    font-weight: bolder;
    margin-bottom: 50px;
}

.meet p {
    color: rgb(143, 126, 126);
    margin-bottom: 50px;

}

.info1 {
    box-shadow: 1px 2px 6px rgb(99, 94, 94);
    border-radius: 8px;
    margin-bottom: 50px;
    margin-right: 50px;
    width: 100%;
    /* margin: auto; */

}


.agent-grid {
    display: inline-flex;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin: auto;
    width: 100%;
}

.logos p {
    display: flex;
}

.infoBlock,
h4 {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.logos {
    padding-top: 12px;
    display: flex;
    align-items: center;
}

.agentMedia {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    /* width: 30%; */
}


.logos a {
    padding: 10px;
    margin-bottom: 20px;
    text-decoration: none;
}


.chooseUsContainer {
    background-color: rgb(217, 228, 233);
    display: flex;
    margin-top: 50px;
    height: 100vh;
    margin: auto;
    margin-bottom: 150px;
}

.chooseLeft {
    flex: 1;
    align-content: center;
    justify-content: center;
    margin: 10px;
    width: 100%;

}

.chooseRight {

    flex: 1;
    text-align: left;
    justify-items: center;
    margin: auto;
    padding: 0 50px;
}

.underlined {
    border-bottom: 4px solid #000;
    width: 10%;
    margin-left: 80px;
    margin-bottom: 30px;

}

.whyy {
    text-align: left;
    justify-items: center;
    margin-left: 0;
    padding: 20px 20px;
}

.paragraph {
    width: 60%;
    align-items: center;
    justify-content: center;
}


.learnBtn {
    color: #fff;
    background-color: blue;
    border: none;
    padding: 10px 40px;
    border-radius: 8px;
    margin-top: 50px;

    margin-top: 90px;
}


.img1 {
    padding-bottom: 70px;
    page-break-after: 20px;

}

.img3 {
    padding-bottom: 20px;
}


.productsContainer {
    display: inline-flex;
    width: 90%;
    height: 50%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    margin-left: 50px;
}

.productsContainer p {
    padding-bottom: 10px;
}

.pro {
    width: 10%;
    margin: auto;
    /* border: 1px solid black; */
}

.productsContainer h3 {
    padding-bottom: 40px;
}


.gitIcons,
a {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 2px;
    margin-top: 1px;
}

footer {
    margin: 50px;
    margin-left: 100px;
    font-style: italic;
}